<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{15473CD0-8C6E-46EA-A6E0-823081CF12DD}" WorkUnitID="{B09EB49C-5D48-42A2-9C71-CE9FDB73C21F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
