<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C38C4133-5D51-4355-856A-A6EFE9D5E22E}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C38C4133-5D51-4355-856A-A6EFE9D5E22E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Finish" ID="{9A571934-0246-4EFA-8ED6-473878C4E14D}" ShortID="210135345">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="alert3 (version 11)" ID="{CF5B49A7-581C-42D2-A06A-5B92DA7A788A}">
							<Language>SFX</Language>
							<AudioFile>alert3 (version 11).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="430139319"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="alert3 (version 11)" ID="{CF5B49A7-581C-42D2-A06A-5B92DA7A788A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Cyberpunk Beat" ID="{7BF5C8A7-333A-4400-A545-D001520EC586}" ShortID="514557621">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cyberpunk Beat" ID="{E30FFECA-3F77-4CA5-97B3-36E21636B760}">
							<Language>SFX</Language>
							<AudioFile>Cyberpunk Beat.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="950820286"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cyberpunk Beat" ID="{E30FFECA-3F77-4CA5-97B3-36E21636B760}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Landing" ID="{450F4E2B-5DD7-4872-B1E9-F64A676FBE66}" ShortID="455421020">
					<PropertyList>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Landing On The Ground [1]" ID="{3EEEE205-824A-48C3-88F7-B0480C95AC33}" ShortID="907898806">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Landing On The Ground [1]" ID="{5610942B-8FB6-401B-A8AC-000A6C69C7C5}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.105036769480519"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.264912012987013"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Landing On The Ground [1].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="96789415"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Landing On The Ground [1]" ID="{5610942B-8FB6-401B-A8AC-000A6C69C7C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Landing On The Ground [2]" ID="{9AC118A1-0DCF-416B-89A5-473E26B01DC5}" ShortID="307243146">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Landing On The Ground [2]" ID="{5FED09B2-21C9-4911-BC1B-B985E35F7788}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0793003246753246"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.232336038961039"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Landing On The Ground [2].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="592530725"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Landing On The Ground [2]" ID="{5FED09B2-21C9-4911-BC1B-B985E35F7788}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Landing On The Ground [7]" ID="{AF7EB224-3454-4F5E-B48C-B6F72EA56694}" ShortID="190248288">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Landing On The Ground [7]" ID="{5EEA5582-3118-46A9-8922-A9A3BD592EB8}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.163198538961039"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.447974512987013"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Landing On The Ground [7].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="244058664"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Landing On The Ground [7]" ID="{5EEA5582-3118-46A9-8922-A9A3BD592EB8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Landing_Stone_1" ID="{25E93F25-732F-4777-ABCD-BC98C1D622C7}" ShortID="870077240">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Landing_Stone_1" ID="{23C091F2-E174-46F3-A26E-F6212081729C}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0362560296846011"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.147038342609771"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Landing_Stone_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="531600051"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Landing_Stone_1" ID="{23C091F2-E174-46F3-A26E-F6212081729C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Achievement sound" ID="{0915944E-06E5-48D5-8A57-1A751BFD2635}" ShortID="491818305">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Achievement sound 1" ID="{5D04E945-9C4A-474F-9228-188CB326D59A}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.214293911756294"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Achievement sound 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="859789295"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Achievement sound 1" ID="{5D04E945-9C4A-474F-9228-188CB326D59A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HoloRobo" ID="{C51DC6FE-D1F7-4F29-959F-E78466B952EC}" ShortID="919366221">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-24</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Robo Bird" ID="{CBC4DCD2-9E0F-4A08-80F2-F56F1BC3A1F4}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0316434098825689"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.028253044538008"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.800126221316385"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Robo Bird.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="897840081"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Robo Bird" ID="{CBC4DCD2-9E0F-4A08-80F2-F56F1BC3A1F4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="thrusters_loop" ID="{D6EE9486-A769-4DE0-BA31-A3418BADE635}" ShortID="825577886">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="thrusters_loop" ID="{E53E66C1-6B53-4BB2-BEBD-7E79A17C98C7}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.145838361625859"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.612521118828607"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.437515084877578"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>thrusters_loop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="728538383"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="thrusters_loop" ID="{E53E66C1-6B53-4BB2-BEBD-7E79A17C98C7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="AmbientNoise" ID="{C91BB026-0EBE-467B-8C2E-ED846DFF1DC2}" ShortID="142653605">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Ambience-metro" ID="{E48A8C1B-EA81-4D4D-92F1-EA7A3CE66725}" ShortID="976192120">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience, metro, wagon, train, interior, city, Moscow" ID="{E9CD2C9A-F6F4-440F-935A-C133EF5E3256}">
									<Language>SFX</Language>
									<AudioFile>ambience, metro, wagon, train, interior, city, Moscow.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="882248691"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience, metro, wagon, train, interior, city, Moscow" ID="{E9CD2C9A-F6F4-440F-935A-C133EF5E3256}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CityAmbience" ID="{01FE2837-7A1B-48B1-9744-0208B2C0B1ED}" ShortID="565946009">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CityAmbience" ID="{8314F8C6-BA38-4FA6-B171-7B2BAE08DAFB}">
									<Language>SFX</Language>
									<AudioFile>CityAmbience.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="412349323"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CityAmbience" ID="{8314F8C6-BA38-4FA6-B171-7B2BAE08DAFB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Street Noise in the city 1" ID="{F508F7D0-E318-4D59-A02E-308BD049E5B7}" ShortID="1007715088">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Street Noise in the city 1" ID="{C615F24E-894B-4FF7-B479-63BB11E76D7A}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="31.7394805194805"/>
										<Property Name="TrimEnd" Type="Real64" Value="79.527012987013"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Street Noise in the city 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1061541565"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Street Noise in the city 1" ID="{C615F24E-894B-4FF7-B479-63BB11E76D7A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="City" ID="{8860F1A1-9DEC-4C02-89E6-5F819AE7078E}" ShortID="830541942">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="CityAmbience" ID="{01FE2837-7A1B-48B1-9744-0208B2C0B1ED}"/>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
						<BlendTrack Name="Metro" ID="{BE454433-5BC7-4DE3-B7C1-977DC16C3428}" ShortID="373617152">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="Ambience-metro" ID="{E48A8C1B-EA81-4D4D-92F1-EA7A3CE66725}"/>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
						<BlendTrack Name="Cars" ID="{EDF70777-4817-402B-B2F9-BCFE003C5FC7}" ShortID="1041802644">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="Street Noise in the city 1" ID="{F508F7D0-E318-4D59-A02E-308BD049E5B7}"/>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<Sound Name="Cyberpunk Beat Quiet" ID="{E2D4764E-595D-4BA1-8007-F0C1C643B0D7}" ShortID="621818326">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cyberpunk Beat" ID="{A8C116B1-6D46-473C-B9C8-D45A98962B31}">
							<Language>SFX</Language>
							<AudioFile>Cyberpunk Beat.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="482367142"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cyberpunk Beat" ID="{A8C116B1-6D46-473C-B9C8-D45A98962B31}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Countdown" ID="{33657302-ED39-4C44-B808-0CA6E7C30913}" ShortID="9675173">
					<PropertyList>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Countdown-001" ID="{6374BF01-34A6-4885-99F0-6C5647C335D4}" ShortID="417986154">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Countdown-001" ID="{E3BC04B5-6689-4591-BF59-BCA43FCF0C35}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Countdown-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="127988684"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Countdown-001" ID="{E3BC04B5-6689-4591-BF59-BCA43FCF0C35}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Countdown-002" ID="{EB7D2498-36FE-4FE0-A532-0B612265B87E}" ShortID="271245801">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Countdown-002" ID="{018BADC9-3402-4111-967A-8DB7047B18B6}">
									<PropertyList>
										<Property Name="TrimEnd" Type="Real64" Value="1"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Countdown-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1028041429"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Countdown-002" ID="{018BADC9-3402-4111-967A-8DB7047B18B6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Countdown-003" ID="{EFD5A920-971E-4B67-8D68-31547CDB73C0}" ShortID="248981898">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Countdown-003" ID="{4CA8F6F5-915C-4401-932B-03FDE21B0B13}">
									<PropertyList>
										<Property Name="TrimEnd" Type="Real64" Value="1"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Countdown-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1054905388"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Countdown-003" ID="{4CA8F6F5-915C-4401-932B-03FDE21B0B13}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Countdown-004" ID="{E9799F45-DD4D-4A3A-ACD3-B8A569A31D2B}" ShortID="178608467">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Countdown-004" ID="{AC339746-A889-467B-9A38-1C7CAA8A62D3}">
									<Language>SFX</Language>
									<AudioFile>Countdown-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="711410964"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Countdown-004" ID="{AC339746-A889-467B-9A38-1C7CAA8A62D3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Countdown-003" ID="{EFD5A920-971E-4B67-8D68-31547CDB73C0}"/>
						<ItemRef Name="Countdown-002" ID="{EB7D2498-36FE-4FE0-A532-0B612265B87E}"/>
						<ItemRef Name="Countdown-001" ID="{6374BF01-34A6-4885-99F0-6C5647C335D4}"/>
						<ItemRef Name="Countdown-004" ID="{E9799F45-DD4D-4A3A-ACD3-B8A569A31D2B}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Sound Name="PigeonFlyingAway" ID="{23EE7094-7D29-4AC2-8726-68BC08986EB8}" ShortID="422809568">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PigeonFlyingAway" ID="{DB1E316E-A739-4962-8B55-3D8CD3347FD0}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.64306976744186"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>PigeonFlyingAway.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1050745615"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PigeonFlyingAway" ID="{DB1E316E-A739-4962-8B55-3D8CD3347FD0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Pigeon" ID="{FF8C7B57-A163-49F7-934A-8B3FBF1E8E39}" ShortID="740920836">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-17</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Pigeon-001" ID="{A8F23710-99A7-4A80-9C65-1BB9E95ADB3D}" ShortID="892273444">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pigeon-001" ID="{E2D68FCA-B595-45F2-AAC7-0025C3294FC6}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.85358139534884"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Pigeon-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="147213315"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pigeon-001" ID="{E2D68FCA-B595-45F2-AAC7-0025C3294FC6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pigeon-002" ID="{6B7F4230-2456-4078-8901-CFBB114ECB99}" ShortID="801387849">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pigeon-002" ID="{AF1D5B0A-85CD-4DF3-9527-D49860BD6587}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.56753488372093"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Pigeon-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="464165162"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pigeon-002" ID="{AF1D5B0A-85CD-4DF3-9527-D49860BD6587}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="New Sound SFX" ID="{1EC2265C-B5BB-4EAA-AD1E-686B11A5D9B2}" ShortID="142095919">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Silence" ID="{3A52216B-4763-46D8-8B2C-40AC3BEFE63E}" ShortID="613274396" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Silence" ID="{3A52216B-4763-46D8-8B2C-40AC3BEFE63E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="New Sound SFX" ID="{1EC2265C-B5BB-4EAA-AD1E-686B11A5D9B2}"/>
						<ItemRef Name="Pigeon-001" ID="{A8F23710-99A7-4A80-9C65-1BB9E95ADB3D}"/>
						<ItemRef Name="Pigeon-002" ID="{6B7F4230-2456-4078-8901-CFBB114ECB99}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Footsteps" ID="{72E6F913-48B6-49C7-BFF9-AFADE5D01271}" ShortID="1009321539">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>300</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ConcreteStep-001" ID="{231DD763-15BA-457C-BD20-0624CB47F58F}" ShortID="110200014">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ConcreteStep-001" ID="{9DAAF6BB-C5D8-4761-9DC6-7A5EDD8098D4}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0806493506493506"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.370987012987013"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ConcreteStep-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="111255819"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ConcreteStep-001" ID="{9DAAF6BB-C5D8-4761-9DC6-7A5EDD8098D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ConcreteStep-002" ID="{6CA64ADF-346E-492C-BEFF-7AD0CA110BE9}" ShortID="136728538">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ConcreteStep-002" ID="{2A9254A4-C54D-42AF-A908-02E76BB4A382}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0752727272727272"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.284961038961039"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ConcreteStep-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="418699331"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ConcreteStep-002" ID="{2A9254A4-C54D-42AF-A908-02E76BB4A382}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ConcreteStep-003" ID="{8C4626D2-EE9D-4BD9-A303-C20731FA2A47}" ShortID="209794061">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ConcreteStep-003" ID="{641E9B12-B877-4369-A660-6F16AFFFC078}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.051974025974026"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.218649350649351"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ConcreteStep-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="342673321"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ConcreteStep-003" ID="{641E9B12-B877-4369-A660-6F16AFFFC078}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ConcreteStep-004" ID="{C2B97C6F-5F12-495E-9730-8DE6C0520D7E}" ShortID="484339539">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ConcreteStep-004" ID="{D1624F25-38CD-4D7A-942E-DBFF5C4C6F7A}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0842337662337662"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.322597402597402"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ConcreteStep-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="685137432"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ConcreteStep-004" ID="{D1624F25-38CD-4D7A-942E-DBFF5C4C6F7A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ConcreteStep-005" ID="{26779CA8-7982-4A72-9078-4B5F1A3C12B9}" ShortID="860258438">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ConcreteStep-005" ID="{4F0A8456-CFA8-49A0-BEFE-76949C4C3E32}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.103948051948052"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.353064935064935"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ConcreteStep-005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="862749239"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ConcreteStep-005" ID="{4F0A8456-CFA8-49A0-BEFE-76949C4C3E32}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ConcreteStep-006" ID="{6B61E174-744E-4B35-8F34-DBF729CA76BC}" ShortID="498382554">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ConcreteStep-006" ID="{7462F5E1-B1BD-41CF-936D-F9BAF38889B5}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0663116883116883"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.29212987012987"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ConcreteStep-006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="78387640"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ConcreteStep-006" ID="{7462F5E1-B1BD-41CF-936D-F9BAF38889B5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
