<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C38C4133-5D51-4355-856A-A6EFE9D5E22E}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C38C4133-5D51-4355-856A-A6EFE9D5E22E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="3D - Figure Parkour Test" ID="{9A7E5A0D-1020-4B3F-9725-60025F253AB8}" ShortID="651693136">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="3D - Figure Parkour Test" ID="{F6D48BEE-4BE2-4247-9EC7-39A42DA8E25F}">
							<Language>SFX</Language>
							<AudioFile>3D - Figure Parkour Test.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="866578316"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="3D - Figure Parkour Test" ID="{F6D48BEE-4BE2-4247-9EC7-39A42DA8E25F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="5-Breathing Industrial Game  - SpankMyFilth" ID="{47B6FF20-B889-43EC-8C27-AC5C94F142F1}" ShortID="104240244">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="5-Breathing Industrial Game  - SpankMyFilth" ID="{AD953EC3-584C-4B9B-B72D-31CD14E843F3}">
							<Language>SFX</Language>
							<AudioFile>5-Breathing Industrial Game  - SpankMyFilth.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="597938922"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="5-Breathing Industrial Game  - SpankMyFilth" ID="{AD953EC3-584C-4B9B-B72D-31CD14E843F3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Finish" ID="{9A571934-0246-4EFA-8ED6-473878C4E14D}" ShortID="210135345">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="alert3 (version 11)" ID="{CF5B49A7-581C-42D2-A06A-5B92DA7A788A}">
							<Language>SFX</Language>
							<AudioFile>alert3 (version 11).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="430139319"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="alert3 (version 11)" ID="{CF5B49A7-581C-42D2-A06A-5B92DA7A788A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BIM_VidPhone_Mono-001" ID="{A06A7B09-9772-444B-9E2E-46FB4B000B43}" ShortID="96521210">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BIM_VidPhone_Mono-001" ID="{2982501D-0891-4AB4-B1B7-A69DC013DBD6}">
							<Language>SFX</Language>
							<AudioFile>BIM_VidPhone_Mono-001.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="112454964"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BIM_VidPhone_Mono-001" ID="{2982501D-0891-4AB4-B1B7-A69DC013DBD6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Chinese Violin" ID="{0DA743D3-4F9A-4B31-82AA-3F80B33FF112}" ShortID="174236842">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Chinese Violin - The Enchanted Sound of the Erhu" ID="{5AC7AF9B-5493-463B-8192-01129C88C0C9}">
							<Language>SFX</Language>
							<AudioFile>Chinese Violin - The Enchanted Sound of the Erhu.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="613313089"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Chinese Violin - The Enchanted Sound of the Erhu" ID="{5AC7AF9B-5493-463B-8192-01129C88C0C9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="concrete_11a_sneakers_walk" ID="{4FA9C2FA-7F26-41AE-8219-A01C95399785}" ShortID="177111721">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="concrete_11a_sneakers_walk" ID="{9E0904F9-8340-48F4-B683-17C46DB723A3}">
							<Language>SFX</Language>
							<AudioFile>concrete_11a_sneakers_walk.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="125361522"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="CityAmbience" ID="{0EEC90AD-2FF2-491F-9A5A-A9EFA0D2872B}">
							<Language>SFX</Language>
							<AudioFile>CityAmbience.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="248509475"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CityAmbience" ID="{0EEC90AD-2FF2-491F-9A5A-A9EFA0D2872B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="concrete_16a_trekkingshoes_walk" ID="{E665FC55-E25E-4968-A582-78FE38A44DA9}" ShortID="634696834">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="concrete_16a_trekkingshoes_walk" ID="{4D17D6E6-0172-4DA0-9BEA-5547DFE0BBD2}">
							<Language>SFX</Language>
							<AudioFile>concrete_16a_trekkingshoes_walk.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="490475712"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="concrete_16a_trekkingshoes_walk" ID="{4D17D6E6-0172-4DA0-9BEA-5547DFE0BBD2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Cyberpunk Beat" ID="{7BF5C8A7-333A-4400-A545-D001520EC586}" ShortID="514557621">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cyberpunk Beat" ID="{E30FFECA-3F77-4CA5-97B3-36E21636B760}">
							<Language>SFX</Language>
							<AudioFile>Cyberpunk Beat.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="950820286"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cyberpunk Beat" ID="{E30FFECA-3F77-4CA5-97B3-36E21636B760}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Drone flutter scifi" ID="{C0EBC11F-32F1-4CE1-9ED8-4412A6DFA90A}" ShortID="743462929">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Drone flutter scifi" ID="{24CE2538-E9E3-4122-8D08-A7D2661C3858}">
							<Language>SFX</Language>
							<AudioFile>Drone flutter scifi.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="211332964"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Drone flutter scifi" ID="{24CE2538-E9E3-4122-8D08-A7D2661C3858}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Effect FX Cyber" ID="{2025C117-2AA9-47E9-A480-9F74D1EF2F1A}" ShortID="964511145">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Effect FX Cyber" ID="{A70605F4-43D3-4958-95AF-45649512C2B3}">
							<Language>SFX</Language>
							<AudioFile>Effect FX Cyber.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="809057956"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Effect FX Cyber" ID="{A70605F4-43D3-4958-95AF-45649512C2B3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Elevator - Electronic, Retro, Rising" ID="{B2EE180B-A4CC-41B6-B9DF-22FC20DB4BB7}" ShortID="877502903">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Elevator - Electronic, Retro, Rising" ID="{1DC286DD-345D-47C8-9951-09B314A25E62}">
							<Language>SFX</Language>
							<AudioFile>Elevator - Electronic, Retro, Rising.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="703006841"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Elevator - Electronic, Retro, Rising" ID="{1DC286DD-345D-47C8-9951-09B314A25E62}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Footsteps_Mountain_Boots_Rock_Jump_Sequence_Mono" ID="{224DDDC3-3A21-4A4E-9269-C17C933AF9B7}" ShortID="85933189">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Footsteps_Mountain_Boots_Rock_Jump_Sequence_Mono" ID="{5BC682B4-E4FA-4072-AFF7-7CCC63165B64}">
							<Language>SFX</Language>
							<AudioFile>Footsteps_Mountain_Boots_Rock_Jump_Sequence_Mono.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="981585883"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Footsteps_Mountain_Boots_Rock_Jump_Sequence_Mono" ID="{5BC682B4-E4FA-4072-AFF7-7CCC63165B64}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Metal stairs" ID="{71FC0747-C94F-419A-9322-862B62AE6E4B}" ShortID="534756900">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Metal stairs" ID="{33B1AEEE-6167-4DDC-9371-515447D3EF43}">
							<Language>SFX</Language>
							<AudioFile>Metal stairs .wav</AudioFile>
							<MediaIDList>
								<MediaID ID="480992383"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Metal stairs" ID="{33B1AEEE-6167-4DDC-9371-515447D3EF43}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Metal Steps" ID="{5A2F9EC4-9260-4D92-A559-BDC5652B021C}" ShortID="4562610">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Metal Steps" ID="{654BB1B8-84F4-417C-87AB-272A7D7ABAD1}">
							<Language>SFX</Language>
							<AudioFile>Metal Steps.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="35336381"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Metal Steps" ID="{654BB1B8-84F4-417C-87AB-272A7D7ABAD1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Pasos sobre metal" ID="{CC57080F-A26C-4F87-9377-505DCDB2D732}" ShortID="583635929">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Pasos sobre metal" ID="{71E69134-05B5-40E7-876A-41C67E443FCF}">
							<Language>SFX</Language>
							<AudioFile>Pasos sobre metal.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="674658200"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Pasos sobre metal" ID="{71E69134-05B5-40E7-876A-41C67E443FCF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Rising Activate 08" ID="{5C5DCE93-43BE-4671-8ED1-5757D983A9B3}" ShortID="490062582">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Rising Activate 08" ID="{2C99BB80-573B-4839-A8DE-78AC34FB3B00}">
							<Language>SFX</Language>
							<AudioFile>Rising Activate 08.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="985131695"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Rising Activate 08" ID="{2C99BB80-573B-4839-A8DE-78AC34FB3B00}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ruedas oxidadas" ID="{E0A259C4-C3A2-442C-BF9F-E320BDBA7CD1}" ShortID="559236062">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ruedas oxidadas" ID="{0265008C-190E-4998-B01C-B7E38DEF275F}">
							<Language>SFX</Language>
							<AudioFile>Ruedas oxidadas.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="714226901"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ruedas oxidadas" ID="{0265008C-190E-4998-B01C-B7E38DEF275F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Servo_1_Panera" ID="{7DC00CEF-4F16-4F40-A1AB-C348F76D7BC9}" ShortID="398622809">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Servo_1_Panera" ID="{02FE1A95-5ABE-42DD-B865-6F19F011FA63}">
							<Language>SFX</Language>
							<AudioFile>Servo_1_Panera.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="744633345"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Servo_1_Panera" ID="{02FE1A95-5ABE-42DD-B865-6F19F011FA63}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Servo_3_Panera" ID="{2CDF506F-8521-401F-BE8A-22E9A41DFC02}" ShortID="277258104">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Servo_3_Panera" ID="{ABF19A8C-44BD-4522-A77B-F2260BF5F9F5}">
							<Language>SFX</Language>
							<AudioFile>Servo_3_Panera.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1047051624"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Servo_3_Panera" ID="{ABF19A8C-44BD-4522-A77B-F2260BF5F9F5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Landing" ID="{450F4E2B-5DD7-4872-B1E9-F64A676FBE66}" ShortID="455421020">
					<PropertyList>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Landing On The Ground [1]" ID="{3EEEE205-824A-48C3-88F7-B0480C95AC33}" ShortID="907898806">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Landing On The Ground [1]" ID="{5610942B-8FB6-401B-A8AC-000A6C69C7C5}">
									<Language>SFX</Language>
									<AudioFile>Landing On The Ground [1].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="96789415"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Landing On The Ground [1]" ID="{5610942B-8FB6-401B-A8AC-000A6C69C7C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Landing On The Ground [2]" ID="{9AC118A1-0DCF-416B-89A5-473E26B01DC5}" ShortID="307243146">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Landing On The Ground [2]" ID="{5FED09B2-21C9-4911-BC1B-B985E35F7788}">
									<Language>SFX</Language>
									<AudioFile>Landing On The Ground [2].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="592530725"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Landing On The Ground [2]" ID="{5FED09B2-21C9-4911-BC1B-B985E35F7788}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Landing On The Ground [6]" ID="{DEE17A6F-7E35-4B8A-85E7-BAF2D35EA11A}" ShortID="801768829">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Landing On The Ground [6]" ID="{711B8E22-3011-4712-92BD-DF81091F5C68}">
									<Language>SFX</Language>
									<AudioFile>Landing On The Ground [6].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="945103821"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Landing On The Ground [6]" ID="{711B8E22-3011-4712-92BD-DF81091F5C68}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Landing On The Ground [7]" ID="{AF7EB224-3454-4F5E-B48C-B6F72EA56694}" ShortID="190248288">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Landing On The Ground [7]" ID="{5EEA5582-3118-46A9-8922-A9A3BD592EB8}">
									<Language>SFX</Language>
									<AudioFile>Landing On The Ground [7].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="244058664"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Landing On The Ground [7]" ID="{5EEA5582-3118-46A9-8922-A9A3BD592EB8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Landing_Stone_1" ID="{25E93F25-732F-4777-ABCD-BC98C1D622C7}" ShortID="870077240">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Landing_Stone_1" ID="{23C091F2-E174-46F3-A26E-F6212081729C}">
									<Language>SFX</Language>
									<AudioFile>Landing_Stone_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="531600051"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Landing_Stone_1" ID="{23C091F2-E174-46F3-A26E-F6212081729C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Achievement sound" ID="{0915944E-06E5-48D5-8A57-1A751BFD2635}" ShortID="491818305">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Achievement sound 1" ID="{5D04E945-9C4A-474F-9228-188CB326D59A}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.214293911756294"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Achievement sound 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="859789295"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Achievement sound 1" ID="{5D04E945-9C4A-474F-9228-188CB326D59A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HoloRobo" ID="{C51DC6FE-D1F7-4F29-959F-E78466B952EC}" ShortID="919366221">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Robo Bird" ID="{CBC4DCD2-9E0F-4A08-80F2-F56F1BC3A1F4}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0316434098825689"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.028253044538008"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.800126221316385"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Robo Bird.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="897840081"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Robo Bird" ID="{CBC4DCD2-9E0F-4A08-80F2-F56F1BC3A1F4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="thrusters_loop" ID="{D6EE9486-A769-4DE0-BA31-A3418BADE635}" ShortID="825577886">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="thrusters_loop" ID="{E53E66C1-6B53-4BB2-BEBD-7E79A17C98C7}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.145838361625859"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.612521118828607"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.437515084877578"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>thrusters_loop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="728538383"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="thrusters_loop" ID="{E53E66C1-6B53-4BB2-BEBD-7E79A17C98C7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="AmbientNoise" ID="{C91BB026-0EBE-467B-8C2E-ED846DFF1DC2}" ShortID="142653605">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Ambience-metro" ID="{E48A8C1B-EA81-4D4D-92F1-EA7A3CE66725}" ShortID="976192120">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience, metro, wagon, train, interior, city, Moscow" ID="{E9CD2C9A-F6F4-440F-935A-C133EF5E3256}">
									<Language>SFX</Language>
									<AudioFile>ambience, metro, wagon, train, interior, city, Moscow.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="882248691"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience, metro, wagon, train, interior, city, Moscow" ID="{E9CD2C9A-F6F4-440F-935A-C133EF5E3256}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CityAmbience" ID="{01FE2837-7A1B-48B1-9744-0208B2C0B1ED}" ShortID="565946009">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CityAmbience" ID="{8314F8C6-BA38-4FA6-B171-7B2BAE08DAFB}">
									<Language>SFX</Language>
									<AudioFile>CityAmbience.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="412349323"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CityAmbience" ID="{8314F8C6-BA38-4FA6-B171-7B2BAE08DAFB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Street Noise in the city 1" ID="{F508F7D0-E318-4D59-A02E-308BD049E5B7}" ShortID="1007715088">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Street Noise in the city 1" ID="{C615F24E-894B-4FF7-B479-63BB11E76D7A}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="31.7394805194805"/>
										<Property Name="TrimEnd" Type="Real64" Value="79.527012987013"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Street Noise in the city 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1061541565"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Street Noise in the city 1" ID="{C615F24E-894B-4FF7-B479-63BB11E76D7A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="City" ID="{8860F1A1-9DEC-4C02-89E6-5F819AE7078E}" ShortID="830541942">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="CityAmbience" ID="{01FE2837-7A1B-48B1-9744-0208B2C0B1ED}"/>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
						<BlendTrack Name="Metro" ID="{BE454433-5BC7-4DE3-B7C1-977DC16C3428}" ShortID="373617152">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="Ambience-metro" ID="{E48A8C1B-EA81-4D4D-92F1-EA7A3CE66725}"/>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
						<BlendTrack Name="Cars" ID="{EDF70777-4817-402B-B2F9-BCFE003C5FC7}" ShortID="1041802644">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="Street Noise in the city 1" ID="{F508F7D0-E318-4D59-A02E-308BD049E5B7}"/>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<Sound Name="Cyberpunk Beat Quiet" ID="{E2D4764E-595D-4BA1-8007-F0C1C643B0D7}" ShortID="621818326">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cyberpunk Beat" ID="{A8C116B1-6D46-473C-B9C8-D45A98962B31}">
							<Language>SFX</Language>
							<AudioFile>Cyberpunk Beat.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="950820286"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cyberpunk Beat" ID="{A8C116B1-6D46-473C-B9C8-D45A98962B31}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Countdown" ID="{33657302-ED39-4C44-B808-0CA6E7C30913}" ShortID="9675173">
					<PropertyList>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Countdown-001" ID="{6374BF01-34A6-4885-99F0-6C5647C335D4}" ShortID="417986154">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Countdown-001" ID="{E3BC04B5-6689-4591-BF59-BCA43FCF0C35}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Countdown-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="127988684"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Countdown-001" ID="{E3BC04B5-6689-4591-BF59-BCA43FCF0C35}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Countdown-002" ID="{EB7D2498-36FE-4FE0-A532-0B612265B87E}" ShortID="271245801">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Countdown-002" ID="{018BADC9-3402-4111-967A-8DB7047B18B6}">
									<PropertyList>
										<Property Name="TrimEnd" Type="Real64" Value="1"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Countdown-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1028041429"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Countdown-002" ID="{018BADC9-3402-4111-967A-8DB7047B18B6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Countdown-003" ID="{EFD5A920-971E-4B67-8D68-31547CDB73C0}" ShortID="248981898">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Countdown-003" ID="{4CA8F6F5-915C-4401-932B-03FDE21B0B13}">
									<PropertyList>
										<Property Name="TrimEnd" Type="Real64" Value="1"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Countdown-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1054905388"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Countdown-003" ID="{4CA8F6F5-915C-4401-932B-03FDE21B0B13}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Countdown-004" ID="{E9799F45-DD4D-4A3A-ACD3-B8A569A31D2B}" ShortID="178608467">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{140854BF-6F1D-427A-A0F3-3C946B26A1F9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B2FFABAF-7C9C-4249-B536-DB94B1EDDB1F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Countdown-004" ID="{AC339746-A889-467B-9A38-1C7CAA8A62D3}">
									<Language>SFX</Language>
									<AudioFile>Countdown-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="711410964"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Countdown-004" ID="{AC339746-A889-467B-9A38-1C7CAA8A62D3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Countdown-003" ID="{EFD5A920-971E-4B67-8D68-31547CDB73C0}"/>
						<ItemRef Name="Countdown-002" ID="{EB7D2498-36FE-4FE0-A532-0B612265B87E}"/>
						<ItemRef Name="Countdown-001" ID="{6374BF01-34A6-4885-99F0-6C5647C335D4}"/>
						<ItemRef Name="Countdown-004" ID="{E9799F45-DD4D-4A3A-ACD3-B8A569A31D2B}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
