# Blender 4.1.1 MTL File: 'TRABAJO COMPRIMIDOO.blend'
# www.blender.org

newmtl ATLAS
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/ATLAS_COLOR.png
map_Ns C:/ROUGHNESS_ATLAS.png
map_refl C:/METALNESS_ATLAS.png
map_Bump -bm 1.000000 C:/NORMAL_ATLAS.png

newmtl ATLAS_PROPS
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.190000
d 1.000000
illum 2
map_Kd C:/PROPATLAS_diffuse.jpg
map_Ns C:/PROPATLAS_roughness.jpg
map_refl C:/PROPATLAS_metalness.jpg
map_Ke C:/PROPATLAS_emit.jpg
map_Bump -bm 1.260000 C:/PROPATLAS_normal.jpg

newmtl cristal
Ns 923.566406
Ka 0.235433 0.235433 0.235433
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 2.790000
d 1.000000
illum 3
